PORT=5000
DB_URL=mongodb+srv://morozvanya1:myloveis@cluster0.vzzlzo6.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=morozvanya1.test@gmail.com
SMTP_PASSWORD=tset.morozvanya1
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000